<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayApi</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="./css/styles.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="head-nav">

                <h1 style="font-size: 0; display: none; opacity: 0;">head</h1>

                <a href="index.html" class="head-nav--logo">
                    <img src="images/home-page/nav-logo.svg" alt="logo">
                </a>

               <ul>
                <li class="head-nav--list">
                    <a href="pricing.html" target="_blank" class="head-nav--links">Pricing</a>
                </li>

                <li class="head-nav--list">
                    <a href="about.html" target="_blank" class="head-nav--links">About</a>
                </li>

                <li class="head-nav--list">
                    <a href="contact.html" target="_blank" class="head-nav--links">Contact</a>
                </li>
               </ul>

                <button class="head-nav--but">Schedule a Demo</button>

                <button class="header--hambur"></button>

            </div>
        </div>
    </header>

    <main class="main">
        <section class="intro-sec">
            <div class="container">
                <div class="intro-left">
                    <h2 class="intro-title">Start building with our APIs for absolutely free.</h2>
                    <form class="intro-form">
                        <input type="text" placeholder="Enter email address" name="email" class="intro-reg">
                    </form>
                    <button type="submit" class="intro-button">Schedule a Demo</button>
                    <p class="intro-give-answers">Have any questions? <a href="#" class="contact-us">Contact Us</a></p>
                    
                </div>       

            </div>
        </section>

        <section class="with-company">
            <div class="container">
                <h2 class="companys-title">Who we work with</h2>
                <p class="with-company--info">Today, millions of people around the world have successfully connected their accounts to apps they love using our API.
                     We provide developers with the tools they need to create easy and accessible experiences for their users. 
                </p>

                <button type="submit" class="with-company--but">About Us</button>

                <img src="images/home-page/companies.svg" alt="logo" class="companies-logo">

            </div>
        </section>

        <section class="easy-sec">
            <div class="container">
                
                <div class="easy-content">
                    <img src="images/home-page/easy-sec-img.svg" alt="code-img" class="easy-sec--img">
                <div class="easy-content--right">
                    <h2 class="easy--title">Easy to implement</h2>
                    <p class="easy--info">Our API comes with just a few lines of code. You’ll be up and running in no time. 
                        We built our documentation page to integrate payments functionality with ease.
                    </p>
                </div>
                </div>

            </div>
        </section>

        <section class="simple-Ue">
            <div class="container">
                <div class="simple-content">
                    <div class="simple-content--left">
                        <h2 class="simple--title">Simple UI & UX</h2>
                    <p class="simple--info">
                        Our pre-built form is easy to integrate in your app or website’s checkout flow and designed to optimize conversion. 
                    </p>
                    </div>
                    
                    <img src="images/home-page/easy-phones.svg" alt="phones" class="simple--img">
                </div>
            </div>    
        </section>

        <section class="feature-sec">
            <div class="container">
                <div class="feature-box-first">
                    <ul>
                        <li>
                            <img src="images/home-page/money.svg" alt="money" class="feature--img">
                            <h4 class="feature--title">Personal Finances</h4>
                            <p class="feature--info">
                                Consolidate financial data from multiple sources and categorize transactions up to 2 years of history. 
                                Analyze reports to reconcile activities in your account. 
                            </p>
                        </li>
                    </ul>
                </div>

                <div class="feature-box-second">
                    <ul>
                        <li>
                            <img src="images/home-page/statistic.svg" alt="money" class="feature--img">
                            <h4 class="feature--title">Banking & Coverage</h4>
                            <p class="feature--info">
                                With our platform, you can speed up account onboarding and support ongoing payments for 
                                checking, savings, credit card, and brokerage accounts.
                            </p>
                        </li>
                    </ul>
                </div>

                <div class="feature-box-third">
                    <ul>
                        <li>
                            <img src="images/home-page/with-card.svg" alt="money" class="feature--img">
                            <h4 class="feature--title">Consumer Payments</h4>
                            <p class="feature--info">
                                It’s easier to set up secure bank payments with us through a flow designed with the user experience in mind.
                                 Customers could instantly authenticate their account.
                            </p>
                        </li>
                    </ul>
                </div>

            </div>
        </section>

        <section class="to-start">
            <div class="container to-start--content">
                <h2 class="to-start--title">Ready to start?</h2>
                <form class="to-start-form">
                    <input type="text" placeholder="Enter email address" name="email" class="to-start--reg">
                </form>
                <button type="submit" class="to-start--button">Schedule a Demo</button>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container footer-content">
            <a href="index.html" class="footer--logo">
                <img src="images/home-page/footer-logo.svg" alt="logo">
            </a>

            <ul class="footer-ul">
                <li class="footer--list">
                    <a href="#" target="_blank" class="footer--links">Pricing</a>
                </li>

                <li class="footer--list">
                    <a href="#" target="_blank" class="footer--links">About</a>
                </li>

                <li class="footer--list">
                    <a href="#" target="_blank" class="footer--links">Contact</a>
                </li>
               </ul>

               <div class="social-links">
                    <ul class="social-items">
                        <li class="social-list">
                            <a href="#"><img src="images/home-page/Path.svg" alt="facebook" class="sotcial-links--icon"></a>
                        </li>
                    </ul>

                    <ul class="social-items">
                        <li class="social-list">
                            <a href="#"><img src="images/home-page/Path (1).svg" alt="twitter" class="sotcial-links--icon"></a>
                        </li>
                    </ul>
                    
                    <ul class="social-items">
                        <li class="social-list">
                            <a href="#"><img src="images/home-page/Shape.svg" alt="in" class="sotcial-links--icon"></a>
                        </li>
                    </ul>
               </div>

        </div>
    </footer>
    
</body>
</html>